# logs

./: pom.xml
src/main/java/com/pfalek/logs/: LogsApplication.java
src/main/java/com/pfalek/logs/configuration/: LogsApplicationConfig.java  SwaggerConfig.java  TransactionManagerConfig.java
src/main/java/com/pfalek/logs/endpoint/: Endpoint.java  LogEventDto.java  LogEventOutput.java  LogEventsOutput.java  LogInput.java
src/main/java/com/pfalek/logs/model/: Application.java  LogEvent.java
src/main/java/com/pfalek/logs/parsers/: LogParser.java  LogParserApp1.java  ProxyLogParser.java
src/main/java/com/pfalek/logs/repository/: LogsRepository.java
src/main/resources/: application.properties
src/test/java/com/pfalek/logs/: LogEventForTesting.java  LogParserApp1Test.java  LogsApplicationTests.java
src/test/java/com/pfalek/logs/parsers/: ProxyLogParserTest.java
src/test/resources/: expectedApp1LogEvents.json
